{
  "manifest_version": 3,
  "name": "마우스 위치 자동 클릭 도우미",
  "version": "1.0",
  "description": "지정된 마우스 위치에서 자동으로 클릭해주는 확장 프로그램",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}